conky.config = {
  background = true,
  update_interval = 1,

  cpu_avg_samples = 2,
  net_avg_samples = 2,
  temperature_unit = 'celsius',
  if_up_strictness = 'address',

  double_buffer = true,
  no_buffers = true,
  text_buffer_size = 2048,

  own_window = true,
  own_window_class = 'conky-semi',
  own_window_type = 'override',
  own_window_type = 'desktop',
  own_window_type = 'dock',
  own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

  --own_window_colour = '#555555',
  own_window_transparent = false,
  own_window_argb_visual = true,
  own_window_argb_value = 0,

  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,

  alignment = 'top_right',
	gap_x = 50,
  --von oben |
	gap_y = 50,
  minimum_width = 350,
  minimum_height = 700,
  maximum_width = 400,
  border_inner_margin = 0,
  border_outer_margin = 20,
  --xinerama_head = 0,

  override_utf8_locale = true,
  use_xft = true,
  font = 'monospace:size=9',
  xftalpha = 0.8,
  uppercase = false,

  -- Defining colors
  default_color = '#FFFFFF',
  -- Shades of Gray
  color1 = '#DDDDDD',
  color2 = '#AAAAAA',
  color3 = '#FFFFFF',
  -- Orange EF5A29 green 159a7f
  color4 = '#808080',
  -- Green Pihole
  color5 = '#EF5A29',
  --color0
  color6='#b2c8d8',
 -- color1
  color7='#b2c8d8',
  color8 = '#697987', -- DeepSkyBlue 00BFFF grau=323232
  color9 = '#2d3b41', -- CadetBlue 5F9EA0, light grey

}
conky.text = [[
# focused_workspace background #16a085 to #5D7B86
#                     border  backgr. text
# focused_workspace  #F9FAF9 #16a085 #292F34
${image /usr/share/icons/garuda/garuda-white.png -p 10,0 -s 78x59  -f 5}${font sans mono:size=10}${alignr}${color6}${alignc}
${alignr}${font sans mono:size=20}${color1}${time %r}${color}
${alignr}${font sans mono:size=12}${color1}${time %a %d-%b-%Y}${color}
${color1} ${font}
 ${alignr}${color3}${color}
${goto 12}+-----------------------------------------------------------+
${goto 12}${color1}+----System ${color}
${goto 15}|${goto 40}|
${goto 15}|${goto 38}+-- ${color3}Os:${alignr}${color6}${execi 130000 awk -F= '/DESCRIPTION=/{print $2}' /etc/lsb-release}${color}
${goto 15}|${goto 38}+-- ${color3}Kernel:${alignr}${color6}${kernel}${color}
${goto 15}|${goto 38}+-- ${color3}User:${alignr}${color6}${execi 11003 whoami}${color}
#${goto 15}|${goto 38}+-- ${color3}Node:${alignr}${color6}${nodename}${font}${color}
#${goto 15}|${goto 38}+-- ${color3}Machine:${alignr}${color6}${machine}${color}
${goto 15}|${goto 38}+-- ${color3}Uptime:${alignr}${color6}${uptime_short}${color}
${goto 15}|${goto 38}+-- ${color3}Entropy${alignr}${color1}${entropy_perc}% ${color6}(${entropy_avail}/${entropy_poolsize})${color}
${goto 15}|
${goto 12}${color1}+----Status${color}
${goto 15}|${goto 40}|
${goto 15}|${goto 38}${color1}+-- Cpu ${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}Usage${alignr}${color1}${cpu cpu0}% ${color6}- ${freq_g}GHz${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}LoadAvg${alignr}${color6}${loadavg}${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}Temp${alignr}${color1}${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}${color}
${goto 15}|${goto 40}|
${goto 15}|${goto 38}+-- ${color1}Ram${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}Total${alignr}${color6}${memmax}${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}In Use${alignr}${color6}${mem} ${color1}(${memperc}%)${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}Free${alignr}${color6}${memfree}${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}Up to${alignr}${color6}${memeasyfree}${color}
${goto 15}|${goto 40}|
${goto 15}|${goto 38}+-- ${color1}Swap${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}Total${alignr}${color6}${swapmax}${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}Used${alignr}${color6}${swap} - ${swapperc}%${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}Free${alignr}${color6}${swapfree}${color}
${goto 15}|${goto 40}|
${goto 15}|${goto 38}${color1}+-- Storage ${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}Total${alignr}${color6}${fs_size /}${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}Used${alignr}${color6}${fs_used /} ${color1}(${fs_used_perc}%)
${goto 15}|${goto 40}|${goto 60}+-- ${color3}Free${alignr}${color6}${fs_free /}${color}
${goto 15}|${goto 40}|
${goto 15}|${goto 38}${color1}+-- Diskio ${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}Read${alignr}${color6}${diskio_read}${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}Write${alignr}${color6}${diskio_write}${color}
${goto 15}|${goto 40}|
${goto 12}${color1}+----Processes ${color}
${goto 15}|${goto 40}|
${goto 15}|${goto 38}+-- ${color3}Total${alignr}${color6}${processes}${color}
${goto 15}|${goto 38}+-- ${color3}Running${alignr}${color6}${running_processes}${color}
${goto 15}|${goto 40}|
${goto 15}|${goto 38}+-- ${color1}Cpu${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}${top name 1}${alignr}${color6}${top cpu 1}${top mem 1}${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}${top name 2}${alignr}${color6}${top cpu 2}${top mem 2}${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}${top name 3}${alignr}${color6}${top cpu 3}${top mem 3}${color}
${goto 15}|
${goto 15}|${goto 38}+-- ${color1}Mem${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}${top_mem name 1}${alignr}${color6}${top_mem cpu 1}${top_mem mem 1}${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}${top_mem name 2}${alignr}${color6}${top_mem cpu 2}${top_mem mem 2}${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}${top_mem name 3}${alignr}${color6}${top_mem cpu 3}${top_mem mem 3}${color}
${goto 15}|
${goto 12}+-----------------------------------------------------------+

]];
